# SocketWhisper

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
scripts/: whisper.sh
src/com/morris/SocketWhisper/: Main.java
src/com/morris/SocketWhisper/Client/: ClientNode.java
src/com/morris/SocketWhisper/RpiServer/: RpiServer.java
src/main/java/com/morris/SocketWhisper/: Main.java
src/main/java/com/morris/SocketWhisper/Client/: ClientNode.java
src/main/java/com/morris/SocketWhisper/Models/: BasicRequest.java  Client.java  Request.java  Server.java
src/main/java/com/morris/SocketWhisper/Models/ApiRequests/: BasicRequest.java  MarPhotoRequest.java  MarsPhotoRequest.java  WeatherRequest.java
src/main/java/com/morris/SocketWhisper/Models/Impl/: ClientNode.java  RpiServer.java
src/main/java/com/morris/SocketWhisper/Requests/: WeatherRequest.java
src/main/java/com/morris/SocketWhisper/RpiServer/: RpiServer.java
src/main/java/com/morris/SocketWhisper/db/: JokesDB.java
src/test/java/com/morris/SocketWhisper/Models/Impl/: ApiRequestsTest.java  ClientNodeTest.java  JokesDBTest.java  RpiServerTest.java
